\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{amsmath,amscd,amsfonts,amssymb}
\usepackage{color}
\usepackage{mathrsfs} % \mathscr{} (caps) --> font caligraphiée

\usepackage{hhline}


\usepackage[left=1cm,right=1cm,top=1cm,bottom=1cm,landscape=true]{geometry}
\pagestyle{empty}

\newcommand{\e}{\mathrm{e}}
\newcommand{\diff}{\mathrm{d}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\sech}{\mathrm{sech}\,}
\newcommand{\csch}{\mathrm{csch}\,}
\newcommand{\arsinh }{\mathrm{arsinh}\,}
\newcommand{\arcosh }{\mathrm{arcosh}\,}
\newcommand{\artanh}{\mathrm{artanh}\,}

\renewcommand{\arraystretch}{1.3}
\setlength{\parindent}{0em}

\begin{document}

\begin{Large}
	\[\fbox{$f'(\red{a})=\displaystyle\lim_{h\rightarrow 0} \dfrac{f(\red{a}+h)-f(\red{a})}{h}$}\]
\end{Large}

\begin{table}[h!]
	\begin{tabular}{|c|c|}
	
	\hline

	$\mathbf{f(x)}$ & $\mathbf{f'(x)}$	\\ \hline
	
	$a\in\mathbb{R}$ & $0$ \\ \hline
	
	$x^r\quad (r\in\mathbb{R}^*)$ & $rx^{r-1}$ \\ \hhline{==} &\\
	
	$\ln|x|\quad(x\neq 0)$ & $\dfrac{1}{x}$ \\ & \\ \hline & \\
	
	$\log_a|x|\quad(x\neq 0 \text{ et } a\in\mathbb{R}^*\setminus\lbrace 1\rbrace)$ & $\dfrac{1}{x\cdot\ln a}$ \\ & \\ \hline
	
	$\e^x$ & $\e^x$ \\ \hline
	
	$a^x\quad(a>0)$ & $a^x\cdot\ln a$ \\ \hhline{==} 
	
	$\sin x$ & $\cos x$ \\ \hline
	
	$\cos x$ & $-\sin x $ \\ \hline
	
	$\tan x$ & $\sec^2(x)=1+\tan^2(x)$ \\ \hline
	
	$\cot x$ & $-\csc^2(x)=-1-\cot^2(x)$ \\ \hline & \\
	
	$\sec x=\dfrac{1}{\cos x}$ & $\sec x\cdot\tan x$ \\ & \\ \hline & \\
	
	$\csc x=\dfrac{1}{\sin x}$ & $-\csc x\cdot\cot x$ \\ & \\ \hline
	
	\end{tabular}\quad
	\begin{tabular}{|c|c|}
	
	\hline

	$\mathbf{f(x)}$ & $\mathbf{f'(x)}$	\\ \hline & \\
	
	$\arcsin x$ & $\dfrac{1}{\sqrt{1-x^2}}$ \\ & \\ \hline & \\
	
	$\arccos x$ & $-\dfrac{1}{\sqrt{1-x^2}}$ \\ & \\ \hline & \\
	
	$\arctan x$ & $\dfrac{1}{1+x^2}$ \\ & \\ \hhline{==}
	
	$\sinh x$ & $\cosh x$ \\ \hline
	
	$\cosh x$ & $\sinh x$ \\ \hline
	
	$\tanh x$ & $\sech^2(x)=1-\tanh^2(x)$ \\ \hline
	
	$\coth x$ & $-\csch^2(x)=1-\coth^2(x)$ \\ \hline & \\
	
	$\sech x=\dfrac{1}{\cosh x}$ & $-\sech x\cdot\tanh x$ \\ & \\ \hline & \\
	
	$\csch x=\dfrac{1}{\sinh x}$ & $-\cosh x\cdot\coth x$ \\ & \\ \hline
	
	\end{tabular}\quad
	\begin{tabular}{|c|c|}
	
	\hline

	$\mathbf{f(x)}$ & $\mathbf{f'(x)}$	\\ \hline & \\
	
	$\arsinh x=\ln\left(x+\sqrt{x^2-1}\right)$ & $\dfrac{1}{\sqrt{x^2+1}}$ \\ & \\ \hline & \\
	
	$\arcosh x=\ln\left(x+\sqrt{x^2+1}\right)$ & $\dfrac{1}{\sqrt{x^2-1}}$ \\ & \\ \hline & \\
	
	$\artanh x=\dfrac{1}{2}\ln\left(\dfrac{1+x}{1-x}\right)$ & $\dfrac{1}{1-x^2}$ \\ & \\ \hline
	
	\multicolumn{2}{c}{} \\
	\multicolumn{2}{c}{} \\
	\multicolumn{2}{c}{} \\ \hline
	
	$f\circ g$ & $\left(f'\circ g\right)\cdot g'$ \\ \hline & \\
	
	$f^{-1}$ & $\dfrac{1}{f'\circ f^{-1}}$ \\ & \\ \hline
	
	\multicolumn{2}{c}{} \\
	\multicolumn{2}{c}{} \\
	\multicolumn{2}{c}{} \\
	
	\end{tabular}
\end{table}

\centering
$(af(x)+bg(x))'=af'(x)+bg'(x)$ \qquad $(f\cdot g)'=f'\cdot g+f\cdot g'$ \qquad $\left(\dfrac{f}{g}\right)'=\dfrac{f'\cdot g-f\cdot g'}{g^2}$











\newpage

\begin{Large}
	\[\fbox{$\displaystyle\int_{\red{a}}^{\blue{b}} f(x)\,\diff x=F(\blue{b})-F(\red{a}) \quad | \quad F\,'(x)=f(x)\;$}\]
\end{Large}

\begin{table}[h!]
	\begin{tabular}{|c|c|}
		
	\hline
	
	$\mathbf{f(x)}$ & $\mathbf{F(x)}$ \\ \hline
	
	$a\in\mathbb{R}$ & $ax$ \\ \hline & \\
	
	$x^r\quad(r\neq -1)$ & $\dfrac{x^{r+1}}{r+1}$ \\ & \\ \hline & \\
	
	$\dfrac{1}{x}\quad(x\neq 0)$ & $\ln|x|$ \\ & \\ \hhline{==}
	
	$\e^x$ & $\e^x$ \\ \hline
	
	$\ln|x|$ & $x\ln|x|-x$ \\ \hline
	
	\end{tabular}\quad
	\begin{tabular}{|c|c|}
	
	\hline
	
	$\mathbf{f(x)}$ & $\mathbf{F(x)}$ \\ \hline
	
	$\sin x$ & $-\cos x$ \\ \hline
	
	$\cos x$ & $\sin x$ \\ \hline
	
	$\tan x$ & $-\ln|\cos x|=\ln|\sec x|$ \\ \hline
	
	$\cot x$ & $\ln|\sin x|=-\ln|\csc x|$ \\ \hline & \\
	
	$\sec x=\dfrac{1}{\cos x}$ & $\ln|\sec x+\tan x|$ \\ & \\ \hline & \\
	
	$\csc x=\dfrac{1}{\sin x}$ & $-\ln|\csc x+\cot x|$ \\ & \\ \hline
	
	$\sec^2(x)$ & $\tan x$ \\ \hline
	
	$\csc^2(x)$ & $-\cot x$ \\ \hline
	
	\end{tabular}\quad
	\begin{tabular}{|c|c|}
		
	\hline
	
	$\mathbf{f(x)}$ & $\mathbf{F(x)}$ \\ \hline
	
	$\sinh x$ & $\cosh x$ \\ \hline
	
	$\cosh x$ & $\sinh x$ \\ \hline
	
	$\tanh x$ & $\ln\left(\cosh x\right)$ \\ \hline
	
	$\coth x$ & $\ln|\sinh x|$ \\ \hline & \\
	
	$\sech x=\dfrac{1}{\cosh x}$ & $\arctan\left(\sinh x\right)$ \\ & \\ \hline & \\
	
	$\csch x=\dfrac{1}{\sinh x}$ & $\ln\left|\tanh\left(\dfrac{x}{2}\right)\right|$ \\ & \\ \hline
	
	$\sech^2(x)$ & $\tanh x$ \\ \hline
	
	$\csch^2(x)$ & $-\coth x$ \\ \hline
	\end{tabular}\quad
	\begin{tabular}{|c|c|}
	\hline
	
	$\mathbf{f(x)}$ & $\mathbf{F(x)}$ \\ \hline & \\
	
	$\dfrac{1}{a^2+x^2}\quad(a\neq 0)$ & $\dfrac{1}{a}\arctan\left(\dfrac{x}{a}\right)$ \\ & \\ \hline & \\
	
	$\dfrac{1}{\sqrt{1-x^2}}$ & $\arcsin x$ \\ & \\ \hline & \\
	
	$\dfrac{1}{1-x^2}$ & $\artanh x=\ln\left|\dfrac{1+x}{1-x}\right|$ \\ & \\ \hline & \\
	
	$\dfrac{1}{\sqrt{x^2+a}}\quad(a\neq 0)$ & $\ln\left|x+\sqrt{x^2+a}\right|$ \\ & \\ \hline
	
	\end{tabular}
	
\end{table}

\centering
$\displaystyle\int (af(x)+bg(x))\,\diff x=a\int f(x)\,\diff x+b\int g(x)\,\diff x$ \qquad $\displaystyle\int_a^c f(x)\,\diff x=\int_a^b f(x)\,\diff x+\int_b^c f(x)\,\diff x$  \qquad $\displaystyle\int_b^a f(x)\,\diff x=-\int_a^b f(x)\,\diff x$ \\ \bigskip 

$f$ paire : $\displaystyle\int_{-a}^a f(x)\,\diff x=2\int_0^a f(x)\,\diff x$ \qquad $f$ impaire : $\displaystyle\int_{-a}^a f(x)\,\diff x=0$ \qquad $f$ $T$-périodique : $\displaystyle\int_a^{a+nT} f(x)\,\diff x=n\int_a^{a+T} f(x)\,\diff x=n\int_0^T f(x)\,\diff x$ \\ \bigskip

$\displaystyle \int u'\cdot v=[u\cdot v]-\int u\cdot v'$ \qquad $\left|\dfrac{\partial\,\phi(\rho,\theta)}{\partial(\rho,\theta)}\right|=\rho$ \quad $\left|\dfrac{\partial\,\phi(\rho,\theta,\varphi)}{\partial(\rho,\theta,\varphi)}\right|=\rho^2\cdot\sin\theta$ \qquad $\displaystyle\int_a^b\int_c^d f(x)g(x)\,\diff x\diff y=\left(\int_a^b f(x)\,\diff x\right)\left(\int_c^d g(y)\,\diff y\right)$ \\ \bigskip

$\displaystyle\dfrac{\diff}{\diff\alpha}\left(\int_a^b f(x,\alpha)\,\diff x\right)=\int_a^b \partial_\alpha\, f(x,\alpha)\,\diff x$



\end{document}